{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    "readme.*": "authors, changelog*, citation*, codeowners, contributors, copying, credits, license*, maintainers, readme*, *.md",
    "pubspec.yaml": "pubspec.lock, *.yaml, *.yml",
    "*.dart": "$(capture).*.dart",
  },
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "files.exclude": {
    ".idea/": true,
    ".dart_tool/": true,
    "coverage/": true,
    ".flutter-plugins": true,
    ".metadata": true,
    ".flutter-plugins-dependencies": true,
    ".fvm": true,
    "*.iml": true
  }
}